{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "strict": true,
    "types": [
      "expo",
      "react",
      "react-native"
    ],
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./*"
      ],
      "@shared/*": [
        "../../packages/shared/src/*"
      ],
      "@email-protocols/*": [
        "../../packages/email-protocols/src/*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
  ]
}